<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ChaseMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\RandomMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChaseMovement.cs" Line="38" Column="4" />
      <File FileName="Assets\Scripts\SmoothCamera2D.cs" Line="8" Column="25" />
      <File FileName="Assets\Scripts\cellDestroyScript.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\test2DmoveScript.cs" Line="34" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>