<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HelpMenu.cs">
    <Files>
      <File FileName="Assets/Scripts/HelpMenu.cs" Line="39" Column="13" />
      <File FileName="Assets/Scripts/ScoreScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ChaseMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/cellDestroyScript.cs" Line="33" Column="4" />
      <File FileName="Assets/Scripts/SmoothCamera2D.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/test2DmoveScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShrinkScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StartMenu.cs" Line="34" Column="38" />
      <File FileName="Assets/Scripts/ExitMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>