<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\cellDestroyScript.cs">
    <Files>
      <File FileName="Assets\Scripts\cellDestroyScript.cs" Line="54" Column="105" />
      <File FileName="Assets\Scripts\StartMenu.cs" Line="24" Column="32" />
      <File FileName="Assets\Scripts\ExitMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HelpMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>