<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\test2DmoveScript.cs">
    <Files>
      <File FileName="Assets\Scripts\cellDestroyScript.cs" Line="33" Column="60" />
      <File FileName="Assets\Scripts\RandomMovement.cs" Line="26" Column="28" />
      <File FileName="Assets\Scripts\test2DmoveScript.cs" Line="40" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>