<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShrinkScript.cs">
    <Files>
      <File FileName="Assets\Scripts\ScoreScript.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\cellDestroyScript.cs" Line="51" Column="56" />
      <File FileName="Assets\Scripts\StartMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ExitMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HelpMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShrinkScript.cs" Line="31" Column="30" />
      <File FileName="Assets\Scripts\SmoothCamera2D.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>