<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\cellDestroyScript.cs">
    <Files>
      <File FileName="Assets\Scripts\ScoreScript.cs" Line="21" Column="13" />
      <File FileName="Assets\Scripts\cellDestroyScript.cs" Line="61" Column="17" />
      <File FileName="Assets\Scripts\StartMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ExitMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HelpMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>