<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShrinkScript.cs">
    <Files>
      <File FileName="Assets\Scripts\ScoreScript.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\InGameMenus.cs" Line="18" Column="2" />
      <File FileName="Assets\Scripts\ShrinkScript.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\cellDestroyScript.cs" Line="18" Column="70" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="53" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>