<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Preferences.cs">
    <Files>
      <File FileName="Assets\Scripts\StartMenu.cs" Line="122" Column="1" />
      <File FileName="Assets\Scripts\cellDestroyScript.cs" Line="18" Column="69" />
      <File FileName="Assets\Scripts\HelpMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChaseMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SmoothCamera2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\test2DmoveScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShrinkScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ExitMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InGameMenus.cs" Line="72" Column="31" />
      <File FileName="Assets\Scripts\Preferences.cs" Line="28" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>