<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StartMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\ScoreScript.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\InGameMenus.cs" Line="55" Column="44" />
      <File FileName="Assets\Scripts\ShrinkScript.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\cellDestroyScript.cs" Line="18" Column="70" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="17" Column="19" />
      <File FileName="Assets\Scripts\StartMenu.cs" Line="128" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>