<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShrinkScript.cs">
    <Files>
      <File FileName="Assets\Scripts\ScoreScript.cs" Line="24" Column="4" />
      <File FileName="Assets\Scripts\test2DmoveScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\cellDestroyScript.cs" Line="24" Column="4" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShrinkScript.cs" Line="39" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>