<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StartMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\RandomMovement.cs" Line="29" Column="3" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="55" Column="19" />
      <File FileName="Assets\Scripts\test2DmoveScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\cellDestroyScript.cs" Line="80" Column="2" />
      <File FileName="Assets\Scripts\ChaseMovement.cs" Line="53" Column="2" />
      <File FileName="Assets\Scripts\StartMenu.cs" Line="67" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>