<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ChaseMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\RandomMovement.cs" Line="29" Column="3" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="42" Column="1" />
      <File FileName="Assets\Scripts\test2DmoveScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\cellDestroyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChaseMovement.cs" Line="31" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>