<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CellMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\test2DmoveScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="21" Column="90" />
      <File FileName="Assets\Scripts\cellDestroyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CellMovement.cs" Line="52" Column="92" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>